name: "Greet" # This is the name of the workflow
version: "0.0.1" # This is the version of the workflow
description: "Greet the user" # This is the description of the workflow

on: # This is the trigger for the workflow
  - push # This is the trigger for the workflow

jobs: # This is the list of jobs that will be run
  greet: # This is the name of the job
    runs-on: ubuntu-latest # This is the OS that the workflow will run on
    steps:
      - name: Greet # This is the name of the step
        run: echo "Hello World" # This is the command that will be run

