name: "Greet" # This is the name of the workflow

on: # This is the trigger for the workflow
  - workflow_dispatch # This is the trigger for the workflow

jobs: # This is the list of jobs that will be run
  greet: # This is the name of the job
    runs-on: ubuntu-latest # This is the OS that the workflow will run on
    steps:
      - name: Greet # This is the name of the step
        run: echo "Hello World" # This is the command that will be run

